DB_ENGINE=postgresql
POSTGRES_DB=service_auth
POSTGRES_SCHEMA_NAME=auth
POSTGRES_PASSWORD= # replace<postgres password>
POSTGRES_USER=postgres
POSTGRES_HOST=sprint06_auth_pg
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=auth"

REDIS_HOST=sprint06_auth_redis
REDIS_REFRESH_TOKEN_EXPIRE=86400 # 24 hours
REDIS_ACCESS_TOKEN_EXPIRE=900 # 15 min
REDIS_PORT=6379

SUPERUSER_LOGIN=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin

SERVER_HOST=sprint06_auth_api
SERVER_PORT=8000
SERVER_DEBUG=False

PGADMIN_DEFAULT_EMAIL=aaa@aaa.aa
PGADMIN_DEFAULT_PASSWORD=123qwe

GOOGLE_AUTH_NAME=google
GOOGLE_AUTH_CLIENT_ID=client_id
GOOGLE_AUTH_CLIENT_SECRET=secret_id
GOOGLE_AUTH_AUTHORIZE_URL=oauth_url
GOOGLE_AUTH_ACCESS_TOKEN_URL=token_url
GOOGLE_AUTH_API_BASE_URL=user_info_url_or_base_oauth_url

MAIL_AUTH_NAME=mail
MAIL_AUTH_CLIENT_ID=client_id
MAIL_AUTH_CLIENT_SECRET=secret_id
MAIL_AUTH_AUTHORIZE_URL=oauth_url
MAIL_AUTH_ACCESS_TOKEN_URL=token_url
MAIL_AUTH_API_BASE_URL=user_info_url_or_base_oauth_url

YANDEX_AUTH_NAME=yandex
YANDEX_AUTH_CLIENT_ID=client_id
YANDEX_AUTH_CLIENT_SECRET=secret_id
YANDEX_AUTH_AUTHORIZE_URL=oauth_url
YANDEX_AUTH_ACCESS_TOKEN_URL=token_url
YANDEX_AUTH_API_BASE_URL=user_info_url_or_base_oauth_url

VK_AUTH_CLIENT_ID=client_id
VK_AUTH_CLIENT_SECRET=secret_id
VK_AUTH_AUTHORIZE_URL=oauth_url
VK_AUTH_ACCESS_TOKEN_URL=token_url
VK_AUTH_API_BASE_URL=user_info_url_or_base_oauth_url