DB_ENGINE=postgresql
POSTGRES_DB=service_auth
POSTGRES_SCHEMA_NAME=auth
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=#container_name_with_pg
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=auth"

REDIS_HOST=#container_name_with_redis
REDIS_EXPIRE=300
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=postgres