DB_ENGINE=postgresql
POSTGRES_DB=service_auth
POSTGRES_SCHEMA_NAME=auth
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=sprint06_auth_pg
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=auth"

REDIS_HOST=sprint06_auth_redis
REDIS_REFRESH_TOKEN_EXPIRE=86400 # 24 hours
REDIS_ACCESS_TOKEN_EXPIRE=900 # 15 min
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=postgres

SUPERUSER_LOGIN=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin