DB_ENGINE=postgresql
POSTGRES_DB=service_auth
POSTGRES_SCHEMA_NAME=auth
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=sprint06_auth_tests_pg_server
POSTGRES_PORT=5432
POSTGRES_OPTIONS="-c search_path=auth"

REDIS_HOST=sprint06_auth_tests_redis_server
REDIS_REFRESH_TOKEN_EXPIRE=86400 # 24 hours
REDIS_ACCESS_TOKEN_EXPIRE=900 # 15 min
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=postgres

SUPERUSER_LOGIN=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin

SERVER_HOST=sprint06_auth_tests_api_server
SERVER_PORT=8000
SERVER_DEBUG=True

SERVICE_URL=http://sprint06_auth_tests_api_server:8000 